<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Streamline Landlord Service</title>
    <!-- Email Style Sheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
    @@media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }

                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important;
                }

                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }

                table[class=body] .content {
                    padding: 0 !important;
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class=body] .btn table {
                    width: 100% !important;
                }

                table[class=body] .btn a {
                    width: 100% !important;
                }

                table[class=body] .img-responsive {
                    /*height: auto !important;
            max-width: 100% !important;
            width: auto !important;*/
                    height: auto !important;
                    max-width: 100% !important;
                    width: 28% !important;
                }
            }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
     ------------------------------------- */
    @@media all {
      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
       }

      .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
      }

      #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
      }

      .btn-primary table td:hover {
          background-color: #34495e !important;
      }

      .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
      }
      .purchase {
          width: 100%;
          margin: 0;
          padding: 35px 0;
          --premailer-width: 100%;
          --premailer-cellpadding: 0;
          --premailer-cellspacing: 0;
      }

      .purchase_content {
          width: 100%;
          margin: 0;
          padding: 25px 0 0 0;
          --premailer-width: 100%;
          --premailer-cellspacing: 0;
          --premailer-cellpadding: 0;
      }

      .purchase_item {
          padding: 10px 0;
          color: #51545E;
          font-size: 15px;
          line-height: 18px;
      }

      .purchase_heading {
          padding-bottom: 8px;
          border-bottom: 1px solid #EAEAEC;
      }

      .purchase_heading p {
              margin: 0;
              color: #85878E;
              font-size: 12px;
          }

      .purchase_footer {
          padding-top: 15px;
          border-top: 1px solid #EAEAEC;
      }

      .purchase_total {
          margin: 0;
          text-align: right;
          font-weight: bold;
          color: #333333;
      }

      .purchase_total--label {
          padding: 0 15px 0 0;
      }

      .align-right {
          text-align: right;
      }

      .f-fallback {
          font-family: Arial, sans-serif;
      }
     }
    </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                   @* <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Streamline Landlord Service has seent messeage to you.</span> <!--Some clients will show this text as a preview -->*@
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                        <!-- Logo Section -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;text-align:center !important">
                                            <img class="img-responsive" src="https://streamlinelsprod.blob.core.windows.net/emailimages/NewLogo.png" alt="logo" style="height:36px !important" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                @RenderBody()
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 1px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                                        Streamline Landlord Service, 1-1596 Regent Ave West Suite 310
                                        Winnipeg, Manitoba, Canada
                                        R2C 4H4
                                    </span>
                                    <!-- <br> Don't like these emails? <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>. -->
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 1px; font-size: 12px; color: #999999; text-align: center;">
                                    Powered by <a href="#" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Streamline LS</a>.
                                </td>

                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    To stop receiving these emails, <a href="@Model.UnsubscribeUrl" style="color: #2d2bb8; font-size: 12px; text-align: center; text-decoration: underline;">Unsubscribe</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>