<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\chapterone.data.models\chapterone.data.models\chapterone.data.models.csproj" />
    <ProjectReference Include="..\..\chapterone.data\chapterone.data\chapterone.data.csproj" />
    <ProjectReference Include="..\..\chapterone.services\chapterone.services\chapterone.services.csproj" />
    <ProjectReference Include="..\..\chapterone.shared\chapterone.shared\chapterone.shared.csproj" />
  </ItemGroup>

</Project>
