# researchtool

./: .gitignore  chapterone.sln
chapterone.data.models/chapterone.data.models/: BaseEntity.cs  Message.cs  TwitterWatchlistProfile.cs  chapterone.data.models.csproj
chapterone.data.models/chapterone.data.models/enums/: MessageType.cs
chapterone.data.models/chapterone.data.models/twitter/: TwitterTimelineMessages.cs
chapterone.data.shared/: IEntity.cs
chapterone.data/chapterone.data/: LostUpdateException.cs  SchemaMismatchException.cs  chapterone.data.csproj
chapterone.data/chapterone.data/enums/: MessageType.cs
chapterone.data/chapterone.data/interfaces/: IDatabaseConfig.cs  IDatabaseRepository.cs  IEntity.cs  IRoleRepository.cs  ITimeLineRepository.cs  ITimelineService.cs  ITwitterWatchlistRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
chapterone.data/chapterone.data/models/: Message.cs  TwitterTimelineMessages.cs  TwitterWatchlistProfile.cs  User.cs
chapterone.data/chapterone.data/mongodb/: DatabaseSettings.cs  MongoDbConfig.cs  MongoDbException.cs  MongoDbRepository.cs  MongoDbSetup.cs
chapterone.data/chapterone.data/repositories/: BaseEntity.cs  RoleRepository.cs  TimeLineRepository.cs  TwitterWatchlistRepository.cs  UserRepository.cs  UserRoleRepository.cs
chapterone.data/chapterone.data/services/: TimelineService.cs
chapterone.email/chapterone.email/: IEmailService.cs  chapterone.email.csproj
chapterone.email/chapterone.email/sendgrid/: SendGridEmailService.cs
chapterone.logic/chapterone.logic/: chapterone.logic.csproj
chapterone.logic/chapterone.logic.tests/: DifferenceAnalyserTests.cs  chapterone.shared.tests.csproj
chapterone.logic/chapterone.logic/extensions/: TwitterUserExtensions.cs
chapterone.logic/chapterone.logic/interfaces/: ITimeLineRepository.cs  ITimelineService.cs  ITwitterWatchlistRepository.cs  IUserRepository.cs
chapterone.logic/chapterone.logic/repositories/: TimeLineRepository.cs  TwitterWatchlistRepository.cs  UserRepository.cs
chapterone.logic/chapterone.logic/services/: TimelineService.cs  TwitterWatchlistFriendsMonitor.cs  TwitterWatchlistMonitor.cs
chapterone.researchlibrary/: AppSettings.cs  IAppSettings.cs  Program.cs  Startup.cs  appsettings.json  chapterone.web.csproj
chapterone.researchlibrary/Areas/Admin/Controllers/: RolesController.cs  UsersController.cs
chapterone.researchlibrary/Areas/Admin/ViewModels/: RoleViewModel.cs  UserViewModel.cs
chapterone.researchlibrary/Areas/Admin/Views/: _ViewImports.cshtml
chapterone.researchlibrary/Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml
chapterone.researchlibrary/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
chapterone.researchlibrary/BackgroundServices/: MigrateProfileService.cs  MigrateTimelineService.cs  TwitterMessageService.cs  TwitterWatchlistService.cs
chapterone.researchlibrary/Controllers/: AuthController.cs  HomeController.cs  SetupController.cs  TimelineController.cs  WatchlistController.cs
chapterone.researchlibrary/Helper/: ViewToString.cs
chapterone.researchlibrary/Properties/: launchSettings.json
chapterone.researchlibrary/Views/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Settings.cshtml  Setup.cshtml  Timeline.cshtml  Watchlist.cshtml  _ViewImports.cshtml
chapterone.researchlibrary/Views/Auth/: CreateRole.cshtml  CreateUser.cshtml  Roles.cshtml  SetPassword.cshtml  Users.cshtml
chapterone.researchlibrary/Views/EmailTemplates/: NewUserAccountEmail.cshtml  PasswordChangeEmail.cshtml  SendForgotPasswordEmail.cshtml
chapterone.researchlibrary/Views/Shared/: _EmailLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
chapterone.researchlibrary/filters/: AccessAuthFilter.cs  SetupRequiredFilter.cs
chapterone.researchlibrary/identity/: ApplicationUser.cs  ClaimsIdentityExtensions.cs  IdentityExtensions.cs  NoOpRoleStore.cs  User.cs  UserStore.cs
chapterone.researchlibrary/logging/: AppInsightsEventLogger.cs
chapterone.researchlibrary/managers/: AccountManager.cs  AccountManagerErrors.cs  IAccountManager.cs
chapterone.researchlibrary/middlewares/: EnsureHttpsMiddleware.cs
chapterone.researchlibrary/viewmodels/: ErrorViewModel.cs  SetPasswordViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  WatchlistViewModel.cs
chapterone.researchlibrary/wwwroot/css/: site.css  site.min.css
chapterone.services/chapterone.services/: CustomEmailService.cs  HostedService.cs  TwitterClient.cs  TwitterWatchlistFriendsMonitor.cs  TwitterWatchlistMonitor.cs  chapterone.services.csproj
chapterone.services/chapterone.services/clients/: TwitterClient.cs
chapterone.services/chapterone.services/cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
chapterone.services/chapterone.services/extensions/: TweetinviExtensions.cs  TwitterUserExtensions.cs
chapterone.services/chapterone.services/interfaces/: ICustomEmailService.cs  IEventLogger.cs  ITwitterClient.cs
chapterone.services/chapterone.services/scheduling/: IScheduledTask.cs  SchedulerHostedService.cs
chapterone.shared/chapterone.shared/: Constants.cs  chapterone.shared.csproj
chapterone.shared/chapterone.shared/models/: EmailViewModel.cs  PasswordChangeEmailVM.cs  UserModel.cs
chapterone.shared/chapterone.shared/utils/: DifferenceAnalyser.cs  JsonHelper.cs
