<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\chapterone.data\chapterone.data\chapterone.data.csproj" />
    <ProjectReference Include="..\..\chapterone.shared\chapterone.shared\chapterone.shared.csproj" />
  </ItemGroup>

</Project>
