@model PasswordChangeEmailVM
@{
    Layout = "~/Views/Shared/_EmailLayout.cshtml";
}
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;padding-bottom: 15px;color: #3498db;font-weight:bold;text-align:center">@(Model.IsForNewPasword ? "New Password Created" : "Password Changed") </p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">Hello @Model.Name,</p>
            @if (Model.IsForNewPasword)
            {
                 <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; padding: 0;">The new password for your account (@Model.Email) has been created successfully on @Model.PasswordChangeTime</p>
            }
            else
            {
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; padding: 0;">Your password has been changed for StreamlineLS account @Model.Email on @Model.PasswordChangeTime</p>
            }

            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;padding-top:15px">If this was you, then you can safely ignore this email.</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;padding-top:10px">If this wasn't you, your account may have been compromised. Please follow these steps:</p>
            <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;padding-top:03px"><li><a href="@Model.PasswordResetUrl">Reset your password</a></li></ul>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;padding-top:15px">Thank you,</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding-bottom: 15px;">The Streamline Landlord Service Team</p>

        </td>
    </tr>
</table>